# java-projects

./: README.md
todo-list-api/: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  run.bat  run.ps1
todo-list-api/src/main/java/com/example/todolist/: TodoListApplication.java
todo-list-api/src/main/java/com/example/todolist/config/: OpenApiConfig.java
todo-list-api/src/main/java/com/example/todolist/controller/: TaskController.java
todo-list-api/src/main/java/com/example/todolist/dto/: ApiResponse.java  PageResponse.java  TaskRequest.java  TaskResponse.java
todo-list-api/src/main/java/com/example/todolist/entity/: Task.java
todo-list-api/src/main/java/com/example/todolist/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
todo-list-api/src/main/java/com/example/todolist/repository/: TaskRepository.java
todo-list-api/src/main/java/com/example/todolist/service/: TaskService.java
todo-list-api/src/main/resources/: application.yml
todo-list-api/src/main/resources/db/migration/: V1__create_tasks_table.sql
